<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1wegjhl0idyjag13syt9o00s26sd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1jdk846172u5s517vzdzs1pj9gc1'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1jdk846172u5s517vzdzs1pj9gc1' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1jdk846172u5s517vzdzs1pj9gc1' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1jdk846172u5s517vzdzs1pj9gc1' name='date' table='[date]' type='table' />
          <relation connection='mysql.1jdk846172u5s517vzdzs1pj9gc1' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1jdk846172u5s517vzdzs1pj9gc1' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total changed revenue' datatype='real' name='[Calculation_550565101551308800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
      </column>
      <column caption='Null' datatype='integer' name='[Calculation_550565101577453572]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
      </column>
      <column caption='Profit margin percentage1 ' datatype='real' name='[Calculation_550565101587017734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_550565101551308800])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1168476736BD4E69AEC5B4F0551AF227]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C45FC49BB7ED457A8E9406B21DCB606E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2D58FB858A43470E88ED96D98DA8D997]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_022EA42514B84A7BAF91BF4BF6069080]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2C06FE4699464473ADBF73C246B66E05]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_550565101551308800]' derivation='Sum' name='[pcto:sum:Calculation_550565101551308800:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_550565101551308800]' derivation='Sum' name='[sum:Calculation_550565101551308800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_550565101587017734]' derivation='User' name='[usr:Calculation_550565101587017734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Null,MONTH(Cy Date))' hidden='true' name='[Action (Null,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Null,Month Name)' hidden='true' name='[Action (Null,Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Null,YEAR(Cy Date))' hidden='true' name='[Action (Null,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Null,YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))' hidden='true' name='[Action (Null,YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[dy:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[markets_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_name]' member='&quot;New York&quot;' />
            <groupfilter function='member' level='[markets_name]' member='&quot;Paris&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action11_7FE6D5F7DF47466187FA911EAC68E59C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Dual axis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_C2FECA1749E040CFA78D4786B8E29B86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Month scale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_14B7F501729A4CC2965A2399D97E36CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year scale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_4925FB8DE99C434BA3C33AEA4FC17C1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_9C31FAC0780A4126A81B735C55C8CB35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15_C30B42C1CEE440E5A93C90B0A1281D95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_5A4F7745173B492196244A29E46D15B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total sales quantity' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Year\, quarterly\,monthly scale' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_56691ED9FD4A4011B27AC82E0D9A47AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total revenue' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Year\, quarterly\,monthly scale' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5190D645A8E041BCA2B5B74CFFD570FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales quantity sold per market' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Year\, quarterly\,monthly scale' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D2BF19198FF24892B8187F06EF681B5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Year\, quarterly\,monthly scale' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_65B7C148A89745D8B6BBEA4146BD672E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top products sold' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Year\, quarterly\,monthly scale' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_0901977A55324FE383CDF532187A6CB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top customers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Year\, quarterly\,monthly scale' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A8A8B1A8F1154D468A6CD981631B8B43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Year\, quarterly\,monthly scale' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action8_467263FAC44E4F01851CCA795808B205]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Year\, quarterly\,monthly scale' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_B886909F4354446588773368A6F7E371]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year, quarterly,monthly scale' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Year\, quarterly\,monthly scale' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wegjhl0idyjag13syt9o00s26sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wegjhl0idyjag13syt9o00s26sd'>
            <column caption='Total changed revenue' datatype='real' name='[Calculation_550565101551308800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Null' datatype='integer' name='[Calculation_550565101577453572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Profit margin percentage1 ' datatype='real' name='[Calculation_550565101587017734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_550565101551308800])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550565101551308800]' derivation='Sum' name='[sum:Calculation_550565101551308800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550565101587017734]' derivation='User' name='[usr:Calculation_550565101587017734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:Calculation_550565101551308800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wegjhl0idyjag13syt9o00s26sd].[usr:Calculation_550565101587017734:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_550565101577453572]' member='%null%' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_14B7F501729A4CC2965A2399D97E36CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[:Measure Names]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wegjhl0idyjag13syt9o00s26sd].[none:custmer_name:nk]</rows>
        <cols>[federated.1wegjhl0idyjag13syt9o00s26sd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dual axis chart for Total revenue , profit margin percentage per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wegjhl0idyjag13syt9o00s26sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wegjhl0idyjag13syt9o00s26sd'>
            <column caption='Total changed revenue' datatype='real' name='[Calculation_550565101551308800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Null' datatype='integer' name='[Calculation_550565101577453572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Profit margin percentage1 ' datatype='real' name='[Calculation_550565101587017734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_550565101551308800])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550565101551308800]' derivation='Sum' name='[sum:Calculation_550565101551308800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550565101587017734]' derivation='User' name='[usr:Calculation_550565101587017734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_4925FB8DE99C434BA3C33AEA4FC17C1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_550565101577453572]' member='%null%' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_14B7F501729A4CC2965A2399D97E36CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,Month Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Month Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Markets Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wegjhl0idyjag13syt9o00s26sd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:Calculation_550565101551308800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wegjhl0idyjag13syt9o00s26sd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wegjhl0idyjag13syt9o00s26sd].[usr:Calculation_550565101587017734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wegjhl0idyjag13syt9o00s26sd].[:Measure Names]' />
              <text column='[federated.1wegjhl0idyjag13syt9o00s26sd].[usr:Calculation_550565101587017734:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wegjhl0idyjag13syt9o00s26sd].[sum:Calculation_550565101551308800:qk] + [federated.1wegjhl0idyjag13syt9o00s26sd].[usr:Calculation_550565101587017734:qk])</rows>
        <cols>[federated.1wegjhl0idyjag13syt9o00s26sd].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month scale'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wegjhl0idyjag13syt9o00s26sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wegjhl0idyjag13syt9o00s26sd'>
            <column caption='Null' datatype='integer' name='[Calculation_550565101577453572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_550565101577453572]' derivation='None' name='[none:Calculation_550565101577453572:nk]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_14B7F501729A4CC2965A2399D97E36CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_550565101577453572]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wegjhl0idyjag13syt9o00s26sd].[none:Calculation_550565101577453572:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wegjhl0idyjag13syt9o00s26sd].[mn:cy_date:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wegjhl0idyjag13syt9o00s26sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wegjhl0idyjag13syt9o00s26sd'>
            <column caption='Total changed revenue' datatype='real' name='[Calculation_550565101551308800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Null' datatype='integer' name='[Calculation_550565101577453572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550565101551308800]' derivation='Sum' name='[sum:Calculation_550565101551308800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B886909F4354446588773368A6F7E371]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]' context='true'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9_B886909F4354446588773368A6F7E371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_550565101577453572]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:cy_date:ok]' member='1' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='1' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='2' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='3' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_550565101577453572]' />
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[qr:cy_date:ok]' />
                <hierarchy name='[mn:cy_date:ok]' />
                <hierarchy name='[dy:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_65B7C148A89745D8B6BBEA4146BD672E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_550565101551308800])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Product Code (Products))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:Calculation_550565101551308800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wegjhl0idyjag13syt9o00s26sd].[none:custmer_name:nk]</rows>
        <cols>[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:Calculation_550565101551308800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top products sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 products sold </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wegjhl0idyjag13syt9o00s26sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wegjhl0idyjag13syt9o00s26sd'>
            <column caption='Total changed revenue' datatype='real' name='[Calculation_550565101551308800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Null' datatype='integer' name='[Calculation_550565101577453572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550565101551308800]' derivation='Sum' name='[sum:Calculation_550565101551308800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_0901977A55324FE383CDF532187A6CB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B886909F4354446588773368A6F7E371]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]' context='true'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9_B886909F4354446588773368A6F7E371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_550565101577453572]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:cy_date:ok]' member='1' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='1' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='2' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='3' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_550565101577453572]' />
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[qr:cy_date:ok]' />
                <hierarchy name='[mn:cy_date:ok]' />
                <hierarchy name='[dy:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_550565101551308800])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Custmer Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:Calculation_550565101551308800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wegjhl0idyjag13syt9o00s26sd].[none:product_code (products):nk]</rows>
        <cols>[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:Calculation_550565101551308800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wegjhl0idyjag13syt9o00s26sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wegjhl0idyjag13syt9o00s26sd'>
            <column caption='Null' datatype='integer' name='[Calculation_550565101577453572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_4925FB8DE99C434BA3C33AEA4FC17C1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_550565101577453572]' member='%null%' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_14B7F501729A4CC2965A2399D97E36CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,Month Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Month Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Markets Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wegjhl0idyjag13syt9o00s26sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wegjhl0idyjag13syt9o00s26sd'>
            <column caption='Total changed revenue' datatype='real' name='[Calculation_550565101551308800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Null' datatype='integer' name='[Calculation_550565101577453572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550565101551308800]' derivation='Sum' name='[sum:Calculation_550565101551308800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_0901977A55324FE383CDF532187A6CB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_4925FB8DE99C434BA3C33AEA4FC17C1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_550565101577453572]' member='%null%' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B886909F4354446588773368A6F7E371]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B886909F4354446588773368A6F7E371]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_65B7C148A89745D8B6BBEA4146BD672E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Product Code (Products))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Custmer Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,Month Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Month Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Markets Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:Calculation_550565101551308800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:Calculation_550565101551308800:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wegjhl0idyjag13syt9o00s26sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wegjhl0idyjag13syt9o00s26sd'>
            <column caption='Null' datatype='integer' name='[Calculation_550565101577453572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_0901977A55324FE383CDF532187A6CB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B886909F4354446588773368A6F7E371]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9_B886909F4354446588773368A6F7E371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_550565101577453572]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:cy_date:ok]' member='1' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='1' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='2' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='3' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_550565101577453572]' />
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[qr:cy_date:ok]' />
                <hierarchy name='[mn:cy_date:ok]' />
                <hierarchy name='[dy:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_65B7C148A89745D8B6BBEA4146BD672E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Product Code (Products))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Custmer Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Total Sales Quantity </run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year scale'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wegjhl0idyjag13syt9o00s26sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wegjhl0idyjag13syt9o00s26sd'>
            <column caption='Null' datatype='integer' name='[Calculation_550565101577453572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_550565101577453572]' derivation='None' name='[none:Calculation_550565101577453572:nk]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_4925FB8DE99C434BA3C33AEA4FC17C1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_550565101577453572]' member='%null%' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Month Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Markets Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wegjhl0idyjag13syt9o00s26sd].[none:Calculation_550565101577453572:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wegjhl0idyjag13syt9o00s26sd].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year, quarterly,monthly scale'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wegjhl0idyjag13syt9o00s26sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wegjhl0idyjag13syt9o00s26sd'>
            <column caption='Null' datatype='integer' name='[Calculation_550565101577453572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_550565101577453572]' derivation='None' name='[none:Calculation_550565101577453572:nk]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wegjhl0idyjag13syt9o00s26sd].[none:Calculation_550565101577453572:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1wegjhl0idyjag13syt9o00s26sd].[yr:cy_date:ok] / ([federated.1wegjhl0idyjag13syt9o00s26sd].[qr:cy_date:ok] / ([federated.1wegjhl0idyjag13syt9o00s26sd].[mn:cy_date:ok] / [federated.1wegjhl0idyjag13syt9o00s26sd].[dy:cy_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wegjhl0idyjag13syt9o00s26sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wegjhl0idyjag13syt9o00s26sd'>
            <column caption='Total changed revenue' datatype='real' name='[Calculation_550565101551308800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Null' datatype='integer' name='[Calculation_550565101577453572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550565101551308800]' derivation='Sum' name='[pcto:sum:Calculation_550565101551308800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550565101551308800]' derivation='Sum' name='[sum:Calculation_550565101551308800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_550565101577453572]' member='%null%' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_14B7F501729A4CC2965A2399D97E36CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,MONTH(Cy Date))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wegjhl0idyjag13syt9o00s26sd].[none:customer_type:nk]' />
              <wedge-size column='[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:Calculation_550565101551308800:qk]' />
              <size column='[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:Calculation_550565101551308800:qk]' />
              <text column='[federated.1wegjhl0idyjag13syt9o00s26sd].[none:customer_type:nk]' />
              <text column='[federated.1wegjhl0idyjag13syt9o00s26sd].[pcto:sum:Calculation_550565101551308800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit by margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wegjhl0idyjag13syt9o00s26sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wegjhl0idyjag13syt9o00s26sd'>
            <column caption='Total changed revenue' datatype='real' name='[Calculation_550565101551308800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Null' datatype='integer' name='[Calculation_550565101577453572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Profit margin percentage1 ' datatype='real' name='[Calculation_550565101587017734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_550565101551308800])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550565101587017734]' derivation='User' name='[usr:Calculation_550565101587017734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_4925FB8DE99C434BA3C33AEA4FC17C1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_550565101577453572]' member='%null%' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_14B7F501729A4CC2965A2399D97E36CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,Month Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Month Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Markets Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wegjhl0idyjag13syt9o00s26sd].[usr:Calculation_550565101587017734:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wegjhl0idyjag13syt9o00s26sd].[none:markets_name:nk]</rows>
        <cols>[federated.1wegjhl0idyjag13syt9o00s26sd].[usr:Calculation_550565101587017734:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Revenur by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wegjhl0idyjag13syt9o00s26sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wegjhl0idyjag13syt9o00s26sd'>
            <column caption='Total changed revenue' datatype='real' name='[Calculation_550565101551308800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Null' datatype='integer' name='[Calculation_550565101577453572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550565101551308800]' derivation='Sum' name='[sum:Calculation_550565101551308800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_0901977A55324FE383CDF532187A6CB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_550565101577453572]' member='%null%' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C2FECA1749E040CFA78D4786B8E29B86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B886909F4354446588773368A6F7E371]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B886909F4354446588773368A6F7E371]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_65B7C148A89745D8B6BBEA4146BD672E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wegjhl0idyjag13syt9o00s26sd].[none:markets_name:nk]' direction='DESC' using='[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:Calculation_550565101551308800:qk]' />
          <slices>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Product Code (Products))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Custmer Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,Month Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Month Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:Calculation_550565101551308800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wegjhl0idyjag13syt9o00s26sd].[none:markets_name:nk]</rows>
        <cols>[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:Calculation_550565101551308800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wegjhl0idyjag13syt9o00s26sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wegjhl0idyjag13syt9o00s26sd'>
            <column caption='Null' datatype='integer' name='[Calculation_550565101577453572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B886909F4354446588773368A6F7E371]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9_B886909F4354446588773368A6F7E371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_550565101577453572]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:cy_date:ok]' member='1' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='1' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='2' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='3' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_550565101577453572]' />
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[qr:cy_date:ok]' />
                <hierarchy name='[mn:cy_date:ok]' />
                <hierarchy name='[dy:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:sales_amount:qk]' />
              <text column='[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:sales_amount:qk]</rows>
        <cols>([federated.1wegjhl0idyjag13syt9o00s26sd].[yr:cy_date:ok] / [federated.1wegjhl0idyjag13syt9o00s26sd].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity sold per market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales quantity sold per market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wegjhl0idyjag13syt9o00s26sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wegjhl0idyjag13syt9o00s26sd'>
            <column caption='Null' datatype='integer' name='[Calculation_550565101577453572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_0901977A55324FE383CDF532187A6CB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B886909F4354446588773368A6F7E371]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550565101577453572]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9_B886909F4354446588773368A6F7E371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_550565101577453572]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:cy_date:ok]' member='1' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='1' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='2' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='3' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                          <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_550565101577453572]' />
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[qr:cy_date:ok]' />
                <hierarchy name='[mn:cy_date:ok]' />
                <hierarchy name='[dy:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_65B7C148A89745D8B6BBEA4146BD672E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Product Code (Products))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Custmer Name)]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date))]</column>
            <column>[federated.1wegjhl0idyjag13syt9o00s26sd].[Action (Null,YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wegjhl0idyjag13syt9o00s26sd].[none:markets_name:nk]</rows>
        <cols>[federated.1wegjhl0idyjag13syt9o00s26sd].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98934' x='533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98934' x='533' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='98934' x='533' y='1000'>
                <zone h='45375' id='5' name='Top customers' w='51267' x='48200' y='21250'>
                </zone>
                <zone h='18250' id='6' name='Total revenue' show-title='false' w='12867' x='533' y='1000'>
                </zone>
                <zone h='32250' id='7' name='sales quantity sold per market' w='34800' x='13400' y='1000'>
                </zone>
                <zone h='32375' id='8' name='revenue by market' w='41173' x='533' y='66625'>
                </zone>
                <zone h='14000' id='9' name='Total sales quantity' w='12867' x='533' y='19250'>
                </zone>
                <zone h='33375' id='3' name='Top products sold' w='47667' x='533' y='33250'>
                </zone>
                <zone h='32375' id='14' name='revenue by year' w='57761' x='41706' y='66625'>
                </zone>
                <zone h='20250' id='17' name='Year, quarterly,monthly scale' show-title='false' w='51267' x='48200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6444' id='3' name='Month scale' show-title='false' w='52800' x='3467' y='4444' />
        <zone h='60000' id='4' name='revenue by market' w='25000' x='733' y='36111' />
        <zone h='57333' id='5' name='profit by margin' w='26133' x='28467' y='38889' />
        <zone h='8556' id='6' name='Total revenue' show-title='false' w='18000' x='733' y='28889' />
        <zone h='7000' id='7' name='Total profit' show-title='false' w='16667' x='30400' y='31333' />
        <zone h='46444' id='8' name='Dual axis' w='39333' x='56600' y='51667' />
        <zone h='5778' id='9' name='Year scale' show-title='false' w='20533' x='2067' y='11444' />
        <zone h='45667' id='10' name='Customer table' w='31267' x='61933' y='5000' />
        <zone h='22444' id='11' name='pie chart' show-title='false' w='16000' x='40867' y='10667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
